<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DCX SCP</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <link rel="stylesheet" href="dist/css/skins/skin-blue-light.css">
    <link rel="stylesheet" href="plugins/pace/pace.min.css">



    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
        .direct-chat-warning .right>.direct-chat-text:after,
        .direct-chat-warning .right>.direct-chat-text:before {
            border-left-color: #5EA5CF;
        }
        
        .direct-chat-warning .rightrepeat>.direct-chat-text:after,
        .direct-chat-warning .rightrepeat>.direct-chat-text:before {
                border: none transparent;
        }        
        
        .direct-chat-warning .leftrepeat>.direct-chat-text:after,
        .direct-chat-warning .leftrepeat>.direct-chat-text:before {
                border: none transparent;
        }    
        
        .direct-chat-warning .right>.direct-chat-text {
            background: #5EA5CF;
            border-color: #5EA5CF;
            color: #fff;
            text-align: right;
            float: right;
            width: 74%;
            max-width: 800px;
        }
        .direct-chat-warning .rightrepeat>.direct-chat-text {
            background: #5EA5CF;
            border-color: #5EA5CF;
            color: #fff;
            text-align: right;
            float: right;
            width: 74%;
            max-width: 800px;
            margin-right: 40px;
            margin-left: 0;
        }        
        .right .direct-chat-text {
            margin-right: 10px;
            margin-left: 0;
        }
        .direct-chat-warning .right>.direct-chat-text> a , a:active{
                color: #d8d8d8;
                text-decoration-line: underline;
        }
        
        .direct-chat-warning .right>.direct-chat-text> a:hover {
                color: #fff;
                text-decoration-line: underline;
        }
        .direct-chat-warning .rightrepeat>.direct-chat-text> a , a:active{
                color: #d8d8d8;
                text-decoration-line: underline;
        }
        
        .direct-chat-warning .rightrepeat>.direct-chat-text> a:hover {
                color: #fff;
                text-decoration-line: underline;
        }
        .direct-chat-msg>.direct-chat-text> a , a:active{
                color: #3c8dbc;
                text-decoration-line: underline;
        }
        
        .direct-chat-msg>.direct-chat-text> a:hover {
                color: #fff;
                text-decoration-line: underline;
        }
        .direct-chat-msg{
            margin-bottom: 0px;
        }
        .direct-chat-text {
            max-width: 800px;
        }
        
        .skin-blue-light .sidebar-menu>li>.treeview-menu {
            background: none;
        }
        
        .conversation-list-li {
            height: 70px;
            padding-top: 6px;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .conversation-list-li:hover {
            background-color: #75D26B;
            color: #fff;
        }
        
        .conversation-list-active {
            background-color: #4CB741;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-bottom: 0px solid #f1f1f1;
        }
        
        .skin-blue-light .treeview-menu>li>a:hover {
            color: #fff;
        }
        
        .treeview-menu li.conversation-list-active>a {
            color: #fff;
        }
        
        .direct-chat-img-message {
            box-shadow: 3px 5px 20px #777;
            -moz-box-shadow: 3px 5px 20px #777;
            -webkit-box-shadow: 3px 5px 20px #777;
            -khtml-box-shadow: 3px 5px 20px #777;
            border: 1px solid #fff;
        }
        
        .direct-chat-img {
            border-radius: 50%;
            float: left;
            width: 30px;
            height: 30px;
        }
        
        .box-header.with-border {
            border-bottom: 2px solid #f4f4f4;
            box-shadow: 2px 4px 20px #777;
            -moz-box-shadow: 2px 4px 20px #777;
            -webkit-box-shadow: 2px 4px 20px #777;
            -khtml-box-shadow: 2px 4px 20px #777;
        }
        
        .box-header>.fa,
        .box-header>.glyphicon,
        .box-header>.ion,
        .box-header .box-title {
            display: inline-block;
            font-size: 28px;
            margin: 0;
            line-height: 1;
            font-weight: 800;
        }
        /*left sidebar width*/
        .main-sidebar, .left-side {

            width: 330px;
        }
        .main-header .logo {

            width: 330px;
        }
        .content-wrapper,
        .right-side,
        .main-footer {
          -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
          -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
          -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
          margin-left: 330px;
          z-index: 820;
        }
        .layout-top-nav .content-wrapper,
        .layout-top-nav .right-side,
        .layout-top-nav .main-footer {
          margin-left: 0;
        }
        @media (max-width: 767px) {
          .content-wrapper,
          .right-side,
          .main-footer {
            margin-left: 0;
          }
        }
        @media (min-width: 768px) {
          .sidebar-collapse .content-wrapper,
          .sidebar-collapse .right-side,
          .sidebar-collapse .main-footer {
            margin-left: 0;
          }
        }
        @media (max-width: 767px) {
          .sidebar-open .content-wrapper,
          .sidebar-open .right-side,
          .sidebar-open .main-footer {
            -webkit-transform: translate(330px, 0);
            -ms-transform: translate(330px, 0);
            -o-transform: translate(330px, 0);
            transform: translate(330px, 0);
          }
        }
        .main-header .navbar {
            margin-left: 330px;
        }
        .layout-top-nav .main-header .navbar {
          margin-left: 0;
        }
        
        @media (max-width: 767px) {
          .main-sidebar,
          .left-side {
            -webkit-transform: translate(-330px, 0);
            -ms-transform: translate(-330px, 0);
            -o-transform: translate(-330px, 0);
            transform: translate(-330px, 0);
          }
        }
        @media (min-width: 768px) {
          .sidebar-collapse .main-sidebar,
          .sidebar-collapse .left-side {
            -webkit-transform: translate(-330px, 0);
            -ms-transform: translate(-330px, 0);
            -o-transform: translate(-330px, 0);
            transform: translate(-330px, 0);
          }
        }
        .control-sidebar-bg,
        .control-sidebar {
          top: 0;
          right: -330px;
          width: 330px;
          -webkit-transition: right 0.3s ease-in-out;
          -o-transition: right 0.3s ease-in-out;
          transition: right 0.3s ease-in-out;
        }
        @media (max-width: 767px) {
          .main-header {
            position: relative;
          }
          .main-header .logo,
          .main-header .navbar {
            width: 100%;
            float: none;
          }
          .main-header .navbar {
            margin: 0;
          }
          .main-header .navbar-custom-menu {
            float: right;
          }
        }
        @media (max-width: 991px) {
          .navbar-collapse.pull-left {
            float: none !important;
          }
          .navbar-collapse.pull-left + .navbar-custom-menu {
            display: block;
            position: absolute;
            top: 0;
            right: 40px;
          }
        }
        .content{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        @media (max-width: 767px) {
          .main-sidebar,
          .left-side {
            padding-top: 50px;
          }
        }
        @media (max-width: 768px) {
          .control-sidebar {
            padding-top: 20px;
          }
        }
            </style>
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo hidden-xs" style="background-color: #fff;">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>DCX</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg" style="background-color: #fff;"><img src="Images/DCXLogo.jpg" border="0"></span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a><span class="box-title" id="conversation-title-bar" style="font-size:18px; color: #fff;padding-top: 15px;padding-left: 10px;    display: inline-block;"></span>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    
                    <ul class="nav navbar-nav">
                        <!--User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="https://scp.pfortner.co.za/media/avatar/0/80x80" class="user-image" alt="User Image">
                                <span class="hidden-xs" id="details2_name_surname"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="https://scp.pfortner.co.za/media/avatar/0/80x80" class="img-circle" alt="User Image">

                                    <p>
                                        <span id="details3_name_surname"></span>
                                        <small id="details3_email"></small>
                                    </p>
                                </li>

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <!--<a href="#" class="btn btn-default btn-flat">Profile</a>-->
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat" id="sign-out">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-users"></i></a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn"><button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button></span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">

                    <li class="active treeview">
                        <a href="#">
                            <span>CONVERSATIONS</span>
                            <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                        </a>
                        <ul class="treeview-menu" id="conversation-container" style="overflow: auto;">
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">


            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">

                        <!-- DIRECT CHAT -->
                        <div class="box box-warning direct-chat direct-chat-warning" style="border-top-color:#bbd9e9; border-top-width: 0px; ">
                            <div class="box-header with-border hidden">
                                <h1 class="box-title" id="conversation-title"></h1>
                                <br><small id="participants-list" style="overflow: hidden"></small>
                                <!--<div class="box-tools pull-right">
                                    <span data-toggle="tooltip" title="3 New Messages" class="badge bg-yellow">3</span>
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle"><i class="fa fa-comments"></i></button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>-->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages" id="message-container">
                                </div>

                            </div>
                            <div class="overlay" id="message-loading-overlay">
                              <i class="fa fa-refresh fa-spin" id="message-loading-spinner"></i>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                                <!--<form action="#" method="post">-->
                                <div class="input-group">
                                    <input id="text-input" type="text" name="message" placeholder="Type Message ..." class="form-control" autocomplete="off">
                                    <span id="send-button" class="input-group-btn"><button type="button" class="btn btn-info btn-flat">Send</button></span>
                                </div>
                                <!--</form>-->
                            </div>
                            <!-- /.box-footer-->
                        </div>
                        <!--/.direct-chat -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">

            <!-- Tab panes -->
            <div class="tab-content">

                <div class="tab-pane active" id="control-sidebar-settings-tab">
                    <h3 class="control-sidebar-heading">Conversation Users</h3>
                    <ul class="control-sidebar-menu" id="sidebar-users"  style="overflow: auto;">

                    </ul>

                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>

        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" data-dismiss="modal">
            <div class="modal-content"  >              
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img src="" id="idimagepreview"  class="imagepreview img-responsive" >
                </div>         
            </div>
        </div>
    </div>

    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/pace.js"></script>
    <!--<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>-->
    <!--<script src="dist/js/demo.js"></script>-->

    <!-- ########## SCP Specific Javascript ########## -->
    <!-- Resizing -->
    <script type="text/javascript">
        function resize() {
            document.getElementsByClassName("direct-chat-messages")[0].style.height = (
                window.innerHeight -
                document.getElementsByClassName("main-header")[0].clientHeight -
               // document.getElementsByClassName("box-header")[0].clientHeight -
                document.getElementsByClassName("box-footer")[0].clientHeight - 6
            ) + "px";

            var element = document.getElementById("message-container");

            /*Side bar dynamic height for scroll*/
            document.getElementsByClassName("treeview-menu")[0].style.height = (
                window.innerHeight-
                document.getElementsByClassName("main-header")[0].clientHeight -
                document.getElementsByClassName("sidebar-form")[0].clientHeight -80
                
            ) + "px";

             /*Side bar dynamic height for scroll*/
            document.getElementsByClassName("control-sidebar-menu")[0].style.height = (
                window.innerHeight-
                document.getElementsByClassName("main-header")[0].clientHeight -100
                
            ) + "px";


            element.scrollTop = element.scrollHeight - element.clientHeight;
        }

        window.addEventListener("resize", function() {
            setTimeout(function() {
                resize();
            }, 200);
        }, false);

        resize();

        document.getElementsByClassName("box")[0].style.marginBottom = 0;
    </script>

    <!-- SCP API Calls -->
    <script type="text/javascript" name="SCP API Calls">
        var DOMAIN = "scp.pfortner.co.za";

        // Globals
        var MSCT = 0;
        var pollTimer = 0;
        var conversationId = 0;

        function scpAPICall(api, callback, data = null) {
            $(document).ajaxStart(function() {
                Pace.restart();
            });
            var xmlHttp = new XMLHttpRequest();
            try{
                xmlHttp.open("post", "https://" + DOMAIN + "/request/api/" + api, true);
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8 ");
                xmlHttp.withCredentials = true;
                xmlHttp.onreadystatechange = function(e) {
                    if (xmlHttp.readyState === 4) {
                        if (xmlHttp.status === 200) {
                            clearTimeout(xmlHttpTimeout); 
                            callback(xmlHttp.responseText);
                        }
                    }
                };
                xmlHttp.send(data);
                var xmlHttpTimeout=setTimeout(ajaxTimeout,10000);
                function ajaxTimeout(){
                   xmlHttp.abort();
                   alert("Request timed out");
                }
             } catch (e) {
                        alert("There was a problem connecting to the server. Please try again later");
                        console.error(e);
                }
        }

        function populateDetails() {
            scpAPICall("myaccount/details", function(response) {
                var details = JSON.parse(response);
                //document.getElementById("details_name_surname").innerHTML = details.name_first + " " + details.name_last;
                document.getElementById("details2_name_surname").innerHTML = details.name_first + " " + details.name_last;
                document.getElementById("details3_name_surname").innerHTML = details.name_first + " " + details.name_last;
                document.getElementById("details3_email").innerHTML = details.email_primary;
            });
        }

        function populateConversations() {
            scpAPICall("conversations/list", function(response) {
                conversations = JSON.parse(response).items;

                // Fetch messages of first conversation
                populateMessages(conversations[0]);
                conversationId = conversations[0].id;

                // Create Conversation Elements
                conversations.forEach(function(element) {
                    var li = document.createElement("li");
                    li.setAttribute("class", "conversation-list-li");
                    document.getElementById("conversation-container").appendChild(li);
                    var href = document.createElement("a");
                    href.setAttribute("href", "#");
                    li.appendChild(href);
                    var convImg;
                    var convSubject;
                    if ((element.flags & 16) === 16) {
                        convImg = "https://scp.pfortner.co.za/media/avatar/" + Object.keys(element.users) + "/48x48";
                        convSubject = element.users[Object.keys(element.users)];
                    } else {
                        convImg = "https://scp.pfortner.co.za/assets/defaults/group.png";
                        convSubject = element.subject;
                    }

                    // href.innerHTML
                    var convDiv = document.createElement("div");
                    href.appendChild(convDiv);

                    var convDivImg = document.createElement("img");
                    convDivImg.setAttribute("style", "height:48px;width:48px;vertical-align: middle;display: inline-block;margin-right: 10px;");
                    convDivImg.setAttribute("class", "direct-chat-img");
                    convDivImg.setAttribute("src", convImg);
                    convDivImg.setAttribute("border", "0");
                    convDiv.appendChild(convDivImg);

                    var convDivTxt = document.createElement("div");
                    convDivTxt.setAttribute("style", "vertical-align: middle;display: inline-block; font-size: medium;");
                    convDiv.appendChild(convDivTxt);

                    
                    convDivTxt.innerHTML=convSubject+"<span style='display: block;color: #444; font-size: 12px; white-space:pre-line; width:230px; word-break: break-word;'>"+element.value.substring(0,70)+"</span>"


                    href.onclick = function() {
                        for (var i = 0; i < document.getElementById("conversation-container").children.length; i++) {
                            document.getElementById("conversation-container").children[i].setAttribute("class", "conversation-list-li");
                        }

                        document.getElementById("message-container").innerHTML = "";
                        li.setAttribute("class", "conversation-list-li conversation-list-active");
                        populateMessages(element);
                        conversationId = element.id;

                        if (window.outerWidth <767){
                            $('body').removeClass("sidebar-open");
                            $('body').addClass("sidebar-collapse");
                        }
                    }
                }, this);

                // Set first conversation as selected
                document.getElementById("conversation-container").children[0].setAttribute("class", "conversation-list-li conversation-list-active");
            }, "ps=10&pg=1&op=16");
        }




        function renderMessages(conversation, messagesResponse) {
            // set overlay
            var messageovelay = document.getElementById("message-loading-overlay");
            messageovelay.setAttribute("class", "overlay");
            var messagespinner = document.getElementById("message-loading-spinner");
            messagespinner.setAttribute("class", "fa fa-refresh fa-spin");

            // Set Conversation Title
            if ((conversation.flags & 16) === 16) {
               // document.getElementById("conversation-title").innerHTML = "Direct Chat";
                document.getElementById("conversation-title-bar").innerHTML = "Direct Chat";
            } else {
               // document.getElementById("conversation-title").innerHTML = conversation.subject;
                document.getElementById("conversation-title-bar").innerHTML = conversation.subject;
            }

            // Set Participants - Right Sidebar
            document.getElementById("sidebar-users").innerHTML="";
            scpAPICall("conversation/recipients", function(response) {
                response = JSON.parse(response);
                if (!response.users) {
                    return;
                }
                response.users.forEach(function(userdet) {

                usersideContainer = document.createElement("li");
                usersideContainer.setAttribute("style", "padding-left: 15px;");
                document.getElementById("sidebar-users").appendChild(usersideContainer);

                usersideLink = document.createElement("a");
                usersideLink.setAttribute("href", "javascript:void(0)");
                usersideContainer.appendChild(usersideLink);

                usersideAvatar = document.createElement("img");
                usersideAvatar.setAttribute("class", "direct-chat-img");
                usersideAvatar.setAttribute("src", "https://scp.pfortner.co.za/media/avatar/" + userdet.id + "/40x40");
                usersideLink.appendChild(usersideAvatar);

                usersideDiv = document.createElement("div");
                usersideDiv.setAttribute("class", "menu-info");
                usersideLink.appendChild(usersideDiv);

                usersideName = document.createElement("h4");
                usersideName.setAttribute("class", "control-sidebar-subheading");
                usersideDiv.appendChild(usersideName);

                usersideP = document.createElement("p");
                usersideDiv.appendChild(usersideP);

                usersideName.innerHTML = userdet.name;
                    });


               // document.getElementById("participants-list").innerHTML = response.users.map(function(element) {
                //    return element.name;
               // }).join(", ");
                resize();
            }, "id=" + conversation.id);

            var repeatuserid =0;
            messagesResponse.items.reverse().forEach(function(message) {
                var user = messagesResponse.users.find(function(user) {
                    return user.id === message.user_id;
                });

                var pushclass="";

                if (user.flags ==1){
                    if (message.user_id != repeatuserid) {
                        pushclass=" right" 
                    }else{
                        pushclass=" rightrepeat"                    
                    }
                }else{
                    if (message.user_id != repeatuserid) {
                        pushclass="" 
                    }else{
                        pushclass=" leftrepeat"                    
                    }
                }
                
                chatContainer = document.createElement("div");
                chatContainer.setAttribute("class", "direct-chat-msg" + pushclass);
                document.getElementById("message-container").appendChild(chatContainer);

                if (message.type != "addu" && message.type != "addg") {
                    chatInfo = document.createElement("div");
                    chatInfo.setAttribute("class", "direct-chat-info clearfix");
                    chatContainer.appendChild(chatInfo);

                    var options = {
                        weekday: "long",
                        year: "numeric",
                        month: "short",
                        day: "numeric",
                        hour: "2-digit",
                        minute: "2-digit"
                    };

                    if (message.user_id != repeatuserid) {
                        chatName = document.createElement("span");
                        chatName.setAttribute("class", "direct-chat-name " + (((user.flags & 1) === 1) ? "pull-right" : ""));
                        chatName.innerHTML = user.name + "<br><span class='direct-chat-timestamp'>" + new Date(message.created * 1000).toLocaleDateString("en-ZA", options) + "</span>";
                        chatInfo.appendChild(chatName);

                        chatAvatar = document.createElement("img");
                        chatAvatar.setAttribute("class", "direct-chat-img direct-chat-img-message");
                        chatAvatar.setAttribute("src", "https://scp.pfortner.co.za/media/avatar/" + message.user_id + "/30x30");
                        chatAvatar.innerHTML = message.created;
                        chatContainer.appendChild(chatAvatar);

                        repeatuserid=message.user_id;
                    }
                }

                chatText = document.createElement("div");
                chatText.setAttribute("class", "direct-chat-text");
                chatText.setAttribute("style", "white-space:pre-line; word-break: break-word;");
                if (message.type === "text") {
                    chatText.innerHTML = message.text.linkify();
                }

                if (message.type === "file") {
                    var image = document.createElement("img");

                    image.setAttribute("id", "imgid-"+message.id);
                    image.setAttribute("style", "cursor: pointer;");
                    image.src = message.text.split("|")[1];
                    image.src = "https://scp.pfortner.co.za/request/api/conversation/attachment?id=" + conversation.id + "&mi=" + message.id + "&op=1";
                    

                    chatText.appendChild(image);
                    chatText.style.minHeight = "100px";
                    chatText.innerHTML += "<br />" + message.text.split("|")[1];
                    chatText.innerHTML += "<br />" + message.text.split("|")[0];
                    var filetype = message.text.split("|")[1].split('.').pop();
                    switch( filetype.toLowerCase() ) {
                        case "jpg": case "png": case "jpeg":

                            //Modal Image
                            chatText.onclick = function() {
                                //alert(image.src);
                                mymodalimg = document.getElementById("idimagepreview");
                                mymodalimg.setAttribute("src","https://scp.pfortner.co.za/request/api/conversation/attachment?id=" + conversation.id + "&mi=" + message.id);
                                mymodalimgdescrip = document.getElementById("imagedescrip");
                                mymodalimg.setAttribute("style", "max-height:"+(window.innerHeight-80)+"px;");
			                    $('#imagemodal').modal('show'); 
                            }
                          break;
                        case "mov": case "mp4":
                            chatText.innerHTML += `
								<video  controls style="width: 250px" >
									<source src="` + "https://scp.pfortner.co.za/request/api/conversation/attachment?id="+conversation.id+"&mi="+message.id + `" type="video/mp4">
								</video>
							`;
                          break;
                        case "mp3": case "wav": 
                            chatText.innerHTML += `
								<audio controls style="width: 250px">
									<source src="` + "https://scp.pfortner.co.za/request/api/conversation/attachment?id="+conversation.id+"&mi="+message.id + `" >
								</audio>
							`;
                          break;
                        default:
                            //Download file
                            chatText.onclick = function() {
                                window.open("https://scp.pfortner.co.za/request/api/conversation/attachment?id="+conversation.id+"&mi="+message.id, "_blank");
                                //window.location.href = "https://scp.pfortner.co.za/request/api/conversation/attachment?id="+conversation.id+"&mi="+message.id;
                            }
                      } 
                }
                

                if (message.type === "audr") {
                    if (message.text.split("|")[1]) {
                        chatText.innerHTML = "<img src='https://scp.pfortner.co.za/assets/icons/phone.png' style='width: 20px'/> " + user.name + " established a call with " + message.text.split("|")[2];

                        chatText.innerHTML += `<br/><br />
								<audio controls style="width: 250px">
									<source src="` + "https://scp.pfortner.co.za/media/recording/" + message.text.split("|")[1] + `" type="audio/mp3">
								</audio>
							`;
                    } else {
                        chatText.innerHTML = "<img src='https://scp.pfortner.co.za/assets/icons/phonerr.png' style='width: 20px'/> " + user.name + " attempted a call with " + message.text.split("|")[2];
                    }
                }

                if (message.type === "addu") {
                    chatText.innerHTML = "User " + message.text.split("|")[1] + " was added to the conversation";
                }
                if (message.type === "delu") {
                    chatText.innerHTML = "User " + message.text.split("|")[1] + " was removed from the conversation";
                }
                if (message.type === "addg") {
                    chatText.innerHTML = "Group " + message.text.split("|")[1] + " was added to the conversation";
                }
                if (message.type === "delg") {
                    chatText.innerHTML = "Group " + message.text.split("|")[1] + " was removed from the conversation";
                }

                chatContainer.appendChild(chatText);
                
                
            });

            // Clear overlay
            messageovelay.setAttribute("class", "");
            messagespinner.setAttribute("class", "");

            var element = document.getElementById("message-container");
            element.scrollTop = element.scrollHeight - element.clientHeight;
        }

        function getAndRenderMessages(conversation) {
            scpAPICall("conversation/messages", function(response) {
                // Parse Response
                response = JSON.parse(response);

                if (response.items) {
                    // Update MSCT
                    MSCT = response.items[0].id;

                    // Render Messages
                    renderMessages(conversation, response);
                }
            }, "id=" + conversation.id + "&mi=" + MSCT);
        }

        function populateMessages(conversation) {
            clearInterval(pollTimer);
            MSCT = 0;

            getAndRenderMessages(conversation);

            pollTimer = setInterval(function() {
                getAndRenderMessages(conversation);
            }, 2000);
        }

        function initializeClickHandlers() {
            document.getElementById("send-button").onclick = function() {
                if (document.getElementById("text-input").value == "") {
                    return;
                }

                scpAPICall("conversation/post", function() {}, "id=" + conversationId + "&text=" + document.getElementById("text-input").value);
                document.getElementById("text-input").value = "";
            }

            document.getElementById("text-input").onkeyup = function(evt) {
                if (evt.keyCode == 13) {
                    scpAPICall("conversation/post", function() {}, "id=" + conversationId + "&text=" + document.getElementById("text-input").value);
                    document.getElementById("text-input").value = "";
                }
            }
        }
        //Check session still active and then load the page sections
        scpAPICall("session/access", function(response) {
            if (response > 0) {
                populateDetails();
                populateConversations();
                initializeClickHandlers();
            } else {
                window.location = "/index.html";
            }
        });

        // Logout       
            document.getElementById("sign-out").onclick = function () {
                scpAPICall("session/logout", function(response) {});
                window.location = "/index.html";
            };
        
        //Make URLs and emails linkable
        if(!String.linkify) {
            String.prototype.linkify = function() {

                // http://, https://, ftp://

                var urlPattern = /\b(?:https?|ftp):\/\/[a-z0-9-+&@#\/%?=~_|!:,.;]*[a-z0-9-+&@#\/%=~_|]/gim;

                // www. sans http:// or https://
                var pseudoUrlPattern = /(^|[^\/])(www\.[\S]+(\b|$))/gim;

                // Email addresses
                var emailAddressPattern = /[\w.]+@[a-zA-Z_-]+?(?:\.[a-zA-Z]{2,6})+/gim;

                return this
                    .replace(urlPattern, '<a target="_blank" href="$&">$&</a>')
                    .replace(pseudoUrlPattern, '$1<a target="_blank" href="http://$2">$2</a>')
                    .replace(emailAddressPattern, '<a href="mailto:$&">$&</a>');
            };
        }

    </script>
</body>

</html>