<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Datacentrix SCP</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="plugins/pace/pace.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
        /* ==========================================================================
   Author's custom styles
   ========================================================================== */
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            position: relative;
            /*background: rgba(0, 0, 0, 0) url("../img/ptn.png") repeat scroll 0 0;*/
        }
        
        .in-page {
            min-height: 520px;
        }
        
        .main {
            position: relative;
        }
        
        a {
            color: #1b5a7c;
        }
        
        a:hover,
        a:focus {
            color: #1b5a7c;
        }
        
        .btn-cyan {
            background-color: #1b5a7c;
            color: #fff;
        }
        
        .btn-cyan:hover {
            color: #fff;
            opacity: 0.9;
        }
        
        .form-control:focus {
            border-color: #1b5a7c;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 204, 162, 0.6);
            outline: 0 none;
        }
        
        .min-height {
            min-height: 380px;
        }
        
        .login-screen {
            background-image: url(Images/header-bg-image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        .login-screen:before {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .login-center {
            text-align: left;
        }
        
        .login {
            width: 320px;
            color: #fff;
        }
        
        .login .login-form {
            text-align: left;
        }
        
        .login label {
            color: #fff;
        }
        
        .login-form .input-group .form-control {
            background: none;
            height: 44px;
            color: #ddd;
        }
        
        .login-form .input-group .input-group-addon {
            background: none;
        }
        
        .login-form .input-group .input-group-addon .glyphicon {
            color: #1b5a7c;
        }
        
        .login-form .input-group .form-control::-moz-placeholder {
            color: #fff;
            opacity: 0.3;
        }
        
        .login .sign-btn input.btn {
            background: #1b5a7c;
            border-color: #1b5a7c;
            color: #fff;
            width: 180px;
        }
        
        .login .sign-btn a {
            text-decoration: none;
        }
        
        .login .checkbox {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .login .forgot {
            display: inline-block;
            margin: 20px 0;
        }
        
        .logo {
            color: #fff;
            font-size: 50px;
            line-height: 125px;
        }
        
        #login,
        .logo {
            display: inline-block;
            width: 40%;
        }
    </style>
</head>

<body class="hold-transition login-page main">


    <div class="login-screen"></div>
    <div class="login-center">
        <div class="container min-height" style="margin-top: 20px;">
            <div class="row">
                <div class="col-xs-4 col-md-offset-8">
                    <div class="login" id="card">
                        <div class="front signin_form">
                            <div class="logo">DCX<span style="text-transform: lowercase;color:#ababab;">scp</span></div>
                            <p>Login Your Account</p>
                            <form class="login-form" action="javascript:void(0);">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="login-name" placeholder="Type your username / email">
                                        <span class="input-group-addon">
                                              <i class="glyphicon glyphicon-user"></i>
                                          </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="login-password" placeholder="Type your password">
                                        <span class="input-group-addon">
                                              <i class="glyphicon glyphicon-lock"></i>
                                          </span>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox">Remember me next time.</label>
                                </div>

                                <div class="form-group sign-btn">
                                    <input type="submit" class="btn" id="login-button" value="Log in">
                                    <p><a href="#" class="forgot">Can't access your account?</a></p>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/pace.js"></script>
            <script  type="text/javascript">

        var DOMAIN = "dcx.pfortner.co.za";

        // Globals
        var MSCT = 0;
        var pollTimer = 0;
        var conversationId = 0;

        function scpAPICall(api, callback, data = null) {
            $(document).ajaxStart(function() {
                Pace.restart();
            });
            var xmlHttp = new XMLHttpRequest();
            try{
                xmlHttp.open("post", "https://" + DOMAIN + "/request/api/" + api, true);
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8 ");
                xmlHttp.withCredentials = true;
                xmlHttp.onreadystatechange = function(e) {
                    if (xmlHttp.readyState === 4) {
                        if (xmlHttp.status === 200) {
                            clearTimeout(xmlHttpTimeout); 
                            callback(xmlHttp.responseText);
                        }
                    }
                };
                xmlHttp.send(data);
                var xmlHttpTimeout=setTimeout(ajaxTimeout,10000);
                function ajaxTimeout(){
                   xmlHttp.abort();
                   alert("Request timed out");
                }
             } catch (e) {
                        alert("There was a problem connecting to the server. Please try again later");
                        console.error(e);
                }
        }

            document.getElementById("login-button").onclick = function () {
                $(document).ajaxStart(function () {
                    Pace.restart();
                });

                if (document.getElementById("login-name").value != "" && document.getElementById("login-password").value != "") {
                    
                    scpAPICall("session/login", function(response) {
                        if (response == "LOGIN_SUCCESS") {
                            window.location = "/bigchat.html";
                        } else {
                            //console.error(xmlHttp.responseText);
                            alert("There was a problem with your credentials. Please correct and try again.");
                        }
                    },encodeURI("username=" + document.getElementById("login-name").value + "&password=" + document.getElementById("login-password").value));

                } else {
                    alert("Please complete both fields to log in.")
                }
            };


            scpAPICall("session/access", function(response) {
            if (response > 0) {
                window.location = "/bigchat.html";
            }
        });
        </script>

</body>

</html>